// Blues
@db: #00253D;
@lb: #B9E1FB;

// Grays
@dg: #5B5C5C;
@mg: #C6C6C7;
@lg: #F8F9FA;

// See: https://color.adobe.com/create/color-wheel/?base=1&rule=Monochromatic&selected=4&name=My%20Color%20Theme&mode=rgb&rgbvalues=0.35749970133894043,0.3590150338607945,0.36,0.9731936314226712,0.9773187032877183,0.98,0.7257936507936507,0.881878306878282,0.9833333333333333,0,0.1454545454545223,0.24,0.774582686234371,0.7778659066983881,0.78&swatchOrder=0,1,2,3,4